<html>
	<head>
		<!--meta tags and semantic/css style refs-->
		<meta charset="utf-8">
		<title>ESSM - About</title>
	</head>
	<body>
		<!--same div as home page. this is the main menu div-->
		<div>
			<a href="index.html">
				<img src="images/logo-placeholder.png" alt="logo image">
			</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li>Archives</li>
				<li>Links</li>
			</ul>
		</div>
		<div>
			<img src="images/image-placeholder.png">
			E-Sauce
			<div>text blurb, including some js magic</div>
		</div>
		<div>
			<img src="images/image-placeholder.png">
			<!--tentative profile name c: -->
			Gangsta Sarah
			<div>text blurb, including some js magic</div>
		</div>
	</body>
</html>